{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/include/*"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerArgs": [],
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "gnu23",
            "cppStandard": "gnu++26",
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ]
}